set -g mouse on
#+--- Bars LEFT ---+
# Session name 
set -g status-left "#[fg=black,bg=default,bold] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"
#+--- Windows ---+
# Focus
set -g window-status-current-format "#[fg=white,bg=default]   #I #W  "
# Unfocused 
set -g window-status-format "#[fg=brightwhite,bg=default,nobold,noitalics,nounderscore]   #I #W #F  "

#+--- Bars RIGHT ---+
set -g status-right "$cmus_status#[fg=white,bg=default] %Y-%m-%d #[]❬ %H:%M $git_status"
set -g window-status-separator ""

# set color for status bar
set-option -g status-style bg=default,fg=yellow,dim

# set window title list colors
set-window-option -g window-status-style fg=blue,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default,bright

# border colours
set -g pane-border-style fg="#16161e"
set -g pane-active-border-style "bg=default fg=colour236"

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour12 bg=colour236 bold'
